<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


</head>
<body>
    <div class="row justify-content-center mt-5">

<div class="col-5">


    <h6>Add product</h6>


</div>

<div class="row justify-content-center m-2">

    <div class="col-5">
        <label for="username">Title:</label>
        
        <input type="text"placeholder="Title"></label>

    </div>


    <div class="col-10 m-2">
 
    
        <label for="username">Ram:</label>
        
        <input type="text"placeholder="Ram"></label>


        <label for="username"></label>
        
        <input type="text"placeholder="Ram"></label>
        
    

    </div>

    


</div>

    </div>

<div class="row justify-content-center m-2">

    <div class="col-7">

        <label for="username">Totalproduct:</label>
        
        <input type="text"placeholder="Total product"></label>

        <label>
            Subcategory:
            <input
              type="text"
              placeholder="Subcategory"
              name="subcategory"
              value={product.subcategory}
              onChange={handleInputChange}
            />
          </label>
        </div>

    </div>

    <div class="row justify-content-center m-5">

        <div class="col-7">

            <label for="username">Add Description:</label>
        
        <input type="text"placeholder="Add Description">


        </div>
    </div>

    <div class="row justify-content-center m-5">

        <div class="col-12">

            <label for="username">upload image:</label>
        
        <input type="file"placeholder="upload image">

        <label for="username">upload image:</label>
        
        <input type="file"placeholder="upload image">

        </div>
    </div>

    <div class="row justify-content-center m-5">

        <div class="col-12">

           

        </div>
    </div>


    <div class="row justify-content-end m-5">

        <div class="col-5">

           <button class="warming text-end"> Add</button>
                
           <button>Discard</button>
        </div>
    </div>
    
    <script>
    ({
        name: title,
        price: Number,
        description: String,
        category: String,
        subcategory: String,
      });
      
      const Product = mongoose.model('Product', productSchema);
      function App() {
  const [product, setProduct] = useState({
    name: 'title',
    ram: 'ram',
    description: 'description',
    category: '',
    subcategory: 'subcategory',
    upload image:"upload image"
    button:"button"
    discard:"discard"
  });

  const handleInputChange = (e) => {
    setProduct({ ...product, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const response = await fetch('http://localhost:5000/api/products', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(product),
      });

      if (response.ok) {
        console.log('Product added successfully!');
        setProduct({
          name: '',
          price: '',
          description: '',
          category: '',
          subcategory: '',
        });
      } else {
        console.error('Failed to add product');
      }
    } catch (error) {
      console.error('Error:', error);
    }
  };


      </script>
</body>
</html>