<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    

        <div class="row justify-content-center pt-2 width: 672.637px;
        height: 1017.691px;
        flex-shrink: 0;background: #003F62;">

            <div class="col-3  fill: rgba(255, 255, 255, 0.20);">
                <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 108 108" fill="none">
                    <path d="M54.1561 0.772949L107.661 53.9359L54.1561 107.099L0.650879 53.9359L54.1561 0.772949Z" fill="white" fill-opacity="0.2"/>
                  </svg>



            </div>
        </div>
        <div class="row  pt-5 bg-primary style=float-left">

            <div class="col-4 color: #FFF;
            font-family: Montserrat;
            font-size: 56.781px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;">

            <svg xmlns="http://www.w3.org/2000/svg" width="126" height="126" viewBox="0 0 126 126" fill="none">
                <circle cx="63.0967" cy="62.9452" r="62.2407" fill="white" fill-opacity="0.2"/>
              </svg>
<h2>Welcome Back!</h2>

            </div>

        </div>

        <div class="row pt-4 bg-primary">

            <div class="col-2 color: #FFF;
            font-family: Montserrat;
            font-size: 56.781px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;">
<h2>To keep connected with us plase login with your personal info</h2>
</div>

<div class="row justify-content-center pt-5 bg-primary">

    <div class="col-2>

    <button type="button class="btn btn-light style=position: absolute;
    top:50%;
    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0) ">SIGN IN</button>

            
</div>
</div>

            <div class="col-2">

                <svg xmlns="http://www.w3.org/2000/svg" width="178" height="194" viewBox="0 0 178 194" fill="none">
                    <path d="M0.458067 193.156L18.4045 0.421109L177.419 112.231L0.458067 193.156Z" fill="white" fill-opacity="0.2"/>
                  </svg>
            </div>
        </div>

        <div class="row pt-5">

            <div class="col-2 color: #FFF;
            font-family: Montserrat;
            font-size: 56.781px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;">
<h2><svg width="346" height="86" viewBox="0 0 346 86" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="1.35464" y="1.84786" width="342.87" height="82.9877" rx="41.4938" stroke="white" stroke-width="2.18389"/>
    <path d="M135.93 52.5487C134.736 52.5487 133.593 52.3813 132.501 52.0464C131.409 51.697 130.543 51.2529 129.902 50.7142L130.885 48.5085C131.496 48.989 132.254 49.3894 133.156 49.7097C134.059 50.03 134.983 50.1901 135.93 50.1901C136.731 50.1901 137.378 50.1028 137.873 49.928C138.368 49.7533 138.732 49.5204 138.965 49.2292C139.198 48.9235 139.315 48.5813 139.315 48.2028C139.315 47.7369 139.147 47.3656 138.813 47.089C138.478 46.7978 138.041 46.5721 137.502 46.412C136.978 46.2373 136.388 46.0771 135.733 45.9315C135.093 45.7859 134.445 45.6185 133.79 45.4292C133.149 45.2254 132.559 44.9706 132.021 44.6649C131.496 44.3446 131.067 43.9224 130.732 43.3982C130.397 42.8741 130.23 42.2044 130.23 41.3891C130.23 40.5592 130.448 39.8021 130.885 39.1178C131.336 38.419 132.013 37.8657 132.916 37.4581C133.833 37.0358 134.991 36.8247 136.388 36.8247C137.306 36.8247 138.216 36.9412 139.118 37.1742C140.021 37.4071 140.807 37.742 141.477 38.1787L140.581 40.3845C139.897 39.9768 139.191 39.6783 138.463 39.4891C137.735 39.2852 137.036 39.1833 136.367 39.1833C135.58 39.1833 134.94 39.278 134.445 39.4672C133.964 39.6565 133.608 39.904 133.375 40.2098C133.156 40.5155 133.047 40.8649 133.047 41.258C133.047 41.7239 133.207 42.1025 133.528 42.3936C133.862 42.6703 134.292 42.8887 134.816 43.0488C135.355 43.209 135.952 43.3691 136.607 43.5293C137.262 43.6749 137.91 43.8423 138.55 44.0316C139.206 44.2208 139.795 44.4683 140.319 44.7741C140.858 45.0798 141.288 45.4948 141.608 46.0189C141.943 46.543 142.11 47.2055 142.11 48.0062C142.11 48.8215 141.885 49.5786 141.433 50.2775C140.996 50.9618 140.319 51.515 139.402 51.9372C138.485 52.3449 137.327 52.5487 135.93 52.5487ZM144.925 52.3303V37.0431H147.764V52.3303H144.925ZM159.041 52.5487C157.847 52.5487 156.748 52.3594 155.743 51.9809C154.753 51.5878 153.887 51.0418 153.144 50.343C152.402 49.6296 151.826 48.7924 151.419 47.8315C151.011 46.8706 150.807 45.8223 150.807 44.6867C150.807 43.5511 151.011 42.5028 151.419 41.5419C151.826 40.581 152.402 39.7511 153.144 39.0523C153.901 38.3389 154.782 37.7929 155.787 37.4144C156.791 37.0213 157.89 36.8247 159.084 36.8247C160.38 36.8247 161.545 37.0358 162.578 37.4581C163.627 37.8803 164.508 38.499 165.221 39.3144L163.43 41.0615C162.833 40.4645 162.185 40.0278 161.487 39.7511C160.802 39.46 160.045 39.3144 159.215 39.3144C158.415 39.3144 157.672 39.4454 156.988 39.7075C156.303 39.9695 155.714 40.3408 155.219 40.8212C154.724 41.3017 154.338 41.8695 154.061 42.5247C153.799 43.1798 153.668 43.9005 153.668 44.6867C153.668 45.4584 153.799 46.1718 154.061 46.8269C154.338 47.4821 154.724 48.0572 155.219 48.5522C155.714 49.0327 156.296 49.4039 156.966 49.666C157.636 49.928 158.378 50.0591 159.193 50.0591C159.951 50.0591 160.678 49.9426 161.377 49.7097C162.091 49.4622 162.768 49.0545 163.408 48.4867L165.024 50.6051C164.224 51.2457 163.292 51.7334 162.229 52.0683C161.181 52.3886 160.118 52.5487 159.041 52.5487ZM162.338 50.2338V44.512H165.024V50.6051L162.338 50.2338ZM168.769 52.3303V37.0431H171.106L180.693 48.8143H179.535V37.0431H182.353V52.3303H180.016L170.429 40.5592H171.586V52.3303H168.769ZM192.485 52.3303V37.0431H195.324V52.3303H192.485ZM199.458 52.3303V37.0431H201.795L211.383 48.8143H210.225V37.0431H213.042V52.3303H210.706L201.118 40.5592H202.276V52.3303H199.458Z" fill="white"/>
    </svg>
    </h2>




        </div>
<div class="row justify-content-center style=display: inline-flex;
padding: 372.872px 203.102px 107.01px 205.285px;
flex-direction: column;
justify-content: flex-end;
align-items: center;">

<div class="col-3">
<h3 class="color: #EDA415;
font-family: Montserrat;
font-size: 56.781px;
font-style: normal;
font-weight: 700;
line-height: normal;">Create Account</h3>

</div>






</div>

</div>
<div class="row justify-content-center pt-5">
<div class="col-2">

    <svg width="36" height="35" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_13_2275)">
        <path d="M32.7108 33.8732V30.2334C32.7108 28.3027 31.9438 26.4511 30.5786 25.0859C29.2134 23.7207 27.3618 22.9537 25.4311 22.9537H10.8719C8.94123 22.9537 7.08963 23.7207 5.72444 25.0859C4.35924 26.4511 3.59229 28.3027 3.59229 30.2334V33.8732" stroke="#9A9A9A" stroke-width="2.18389" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M18.1517 15.6741C22.1721 15.6741 25.4313 12.4149 25.4313 8.39449C25.4313 4.37406 22.1721 1.11487 18.1517 1.11487C14.1313 1.11487 10.8721 4.37406 10.8721 8.39449C10.8721 12.4149 14.1313 15.6741 18.1517 15.6741Z" stroke="#9A9A9A" stroke-width="2.18389" stroke-linecap="round" stroke-linejoin="round"/>
        </g>
        <defs>
        <clipPath id="clip0_13_2275">
        <rect width="34.9422" height="34.9422" fill="white" transform="translate(0.680908 0.0229492)"/>
        </clipPath>
        </defs>
        </svg>
        
</div>

<div class="col-2">

    <p>Name</p>
</div>

</div>


<div class="row  justify-content-center pt-5">

    <div class="col-2">


        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
  <g clip-path="url(#clip0_13_2280)">
    <path d="M5.21048 3.0257H31.0936C32.873 3.0257 34.329 4.66361 34.329 6.6655V28.5044C34.329 30.5062 32.873 32.1442 31.0936 32.1442H5.21048C3.43102 32.1442 1.9751 30.5062 1.9751 28.5044V6.6655C1.9751 4.66361 3.43102 3.0257 5.21048 3.0257Z" stroke="#9A9A9A" stroke-width="2.18389" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M34.329 6.66553L18.152 19.4049L1.9751 6.66553" stroke="#9A9A9A" stroke-width="2.18389" stroke-linecap="round" stroke-linejoin="round"/>
  </g>
  <defs>
    <clipPath id="clip0_13_2280">
      <rect width="34.9422" height="34.9422" fill="white" transform="translate(0.680908 0.113892)"/>
    </clipPath>
  </defs>
</svg>
    </div>

    <div class="col-2">

        <input type="text"plaseholder="Email" hidden="email">email</p>
    </div>

    <div class="row justify-content-center pt-5">

        <div class="col-2">

            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="40" viewBox="0 0 36 40" fill="none">
  <g clip-path="url(#clip0_13_2285)">
    <path d="M30.8909 17.856H5.41227C3.40206 17.856 1.77246 19.4856 1.77246 21.4958V34.2351C1.77246 36.2453 3.40206 37.8749 5.41227 37.8749H30.8909C32.9011 37.8749 34.5307 36.2453 34.5307 34.2351V21.4958C34.5307 19.4856 32.9011 17.856 30.8909 17.856Z" stroke="#9A9A9A" stroke-width="2.18389" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M9.052 17.8561V10.5765C9.052 8.16317 10.0107 5.84867 11.7172 4.14218C13.4237 2.43569 15.7382 1.47699 18.1515 1.47699C20.5649 1.47699 22.8794 2.43569 24.5859 4.14218C26.2924 5.84867 27.251 8.16317 27.251 10.5765V17.8561" stroke="#9A9A9A" stroke-width="2.18389" stroke-linecap="round" stroke-linejoin="round"/>
  </g>
  <defs>
    <clipPath id="clip0_13_2285">
      <rect width="34.9422" height="39.3099" fill="white" transform="translate(0.680908 0.0209961)"/>
    </clipPath>
  </defs>
</svg>
    </div>

    <div class="col-2">


        <p>Password</p>
    </div>
</div>

<div class="row justify-content-center pt-5">

    <div class="col-2 ">
<button type="button" class="btn btn-warning style=display: flex;
    width: 345.054px;
    height: 85.172px;
    padding: 30.574px 0px 27.597px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;border-radius: 43.678px;
    background: #EDA415;">SIGN UP</button>


    </div>
</div>

    </div>
</body>
</html>